<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Naa Adjeley Adjetey</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.ico">
</head>
<body>
  <header>
    <div>
      <h3 class="logo">jana</h3><img src="images/feather-alt-solid.svg" width="100" height="60" alt="logo">
      <ul id="active">
        <li><a href="index.html">landing</a>
        <li><a href="portfolio.html">Portfolio</a>
         <li><a href="contact.html">Contact</a>
         <li><a href="cv.html">CV</a>
            </ul>
             </div>
              </header>
              <!--image grid-->
              <!--reference images https://placeimg.com/-->
               <!--reference video https://www.pexels.com/videos/-->
                    <div class="portfolio-grid">
                <div class="grid-item">
                  <a class="item" href="https://www.canva.com/design/DADuNrg9crs/DSFem1MDapqw9Idx8L6mxg/edit"><img src="images/placeimg_640_480_grayscale_tech(1).jpg" width="320" height="300" alt="item"></a>
                <a class="item" href="https://www.canva.com/design/DADuNi_uUNo/vCOGsr1Ycq3wcN1_MTj3zg/edit"><img src="images/placeimg_640_480_grayscale_tech(2).jpg" width="320" height="300" alt="item"></a>
                <a class="item" href="https://www.canva.com/design/DADtOuunF7k/2nNb1Y6OK8KUF3bbjo0jpg/edit"><img src="images/placeimg_640_480_grayscale_tech(3).jpg" width="320" height="300" alt="item"></a>
                <a class="item" href="https://www.canva.com/design/DADtJB3nogA/R_9c-AmLuK8AEJ4LGpm9Tw/edit"><img src="images/placeimg_640_480_grayscale_tech(4).jpg" width="320" height="300" alt="item"></a>
                  <a class="item" href="https://www.canva.com/design/DADtJPrLYXw/Zz09CUYWH5JcBs7z_EfJgg/edit"><img src="images/placeimg_640_480_grayscale_tech(5).jpg" width="320" height="300" alt="item"></a>
                    <a class="item" href="https://www.canva.com/design/DADtJB3nogA/R_9c-AmLuK8AEJ4LGpm9Tw/edit"><img src="images/placeimg_640_480_grayscale_tech(6).jpg" width="320" height="300" alt="item"></a>
                  </div> 
             </div> 
</body>
</html>